GITHUB_REPO = radium226/odroid-xu4
GIT_REPO_URL = git@github.com:$(GITHUB_REPO).git
REPO_FOLDER_PATH = $(PWD)/.gh-pages

$(REPO_FOLDER_PATH):
	mkdir -p "$(REPO_FOLDER_PATH)"

.PHONY: gh-pages
gh-pages: $(REPO_FOLDER_PATH)
	# We invoke the gh-pages task for every subprojects
	declare folder_path= ; \
	find . -mindepth 1 -maxdepth 1 -type "d" | while read folder_path; do \
		cd "$${folder_path}" ; \
		if [[ -f "./Makefile.github" ]]; then \
			make -f "./Makefile.github" gh-pages REPO_FOLDER_PATH="$(REPO_FOLDER_PATH)" ; \
		fi ; \
		cd - ; \
	done
	# We commit everything to the gh-pages branch
	git -C "$(REPO_FOLDER_PATH)" init
	git -C "$(REPO_FOLDER_PATH)" add .
	git -C "$(REPO_FOLDER_PATH)" commit -m "Publishing to Github Pages"
	git -C "$(REPO_FOLDER_PATH)" push --force --quiet "$(GIT_REPO_URL)" "master:gh-pages"

.PHONY: clean
clean:
	rm -Rf "$(REPO_FOLDER_PATH)" || true
